SECRET_KEY=django-insecure-(-&wdd1beq)k5pj=d6#ug%h7$z+u$==q2^0xy%k5tme^qbx1-3
DEBUG=True
EMAIL_HOST_USER=d97f96f5494a58
EMAIL_HOST_PASSWORD=16658983bf5eda

GOOGLE_CLIENT_ID=790837855946-15v8jf4gf8bjgknil814ttmb6i9dt995.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_AUTH_PASSWORD=asdf13134

CLOUD_NAME=davba5oar
API_KEY=176899228391954
API_SECRET=EOlDvP6_BXw319F8S7G1JrY5wZQ